jms.jndi.initial.factory=com.pcbsys.nirvana.nSpace.NirvanaContextFactory
jms.jndi.url=nsp://um_frauddetection:9000
jms.jndi.auth.type=simple
jms.jndi.auth.username=
jms.jndi.auth.password=

jms.jndi.connection.factory=FraudDetectionCF
jms.jndi.destination=CreditCardTxQueue