ear.build.name=SimpleJmsSend

### Send And Forget services
JmsSend.JmsSendAndForgetService.Resources.Destination.BindingName=SimpleJmsSendDestination
JmsSend.JmsSendAndForgetService.Resources.ConnectionFactory.BindingName=SimpleJmsSendConnectionFactory
JmsSend.JmsSendAndForgetService.Env.jmsSendEnabled=true
JmsSend.JmsSendAndForgetService.Env.jmsPriority=-1
JmsSend.JmsSendAndForgetService.Env.jmsReplyDestinationName=JMSSamples/ReplyQueueAsync
JmsSend.JmsSendAndForgetService.Env.jmsDeliveryMode=-1
JmsSend.JmsSendAndForgetService.Env.jmsReplyDestinationType=queue

### Send And Wait services
JmsSend.JmsSendAndWaitService.Resources.Destination.BindingName=SimpleJmsSendDestination
JmsSend.JmsSendAndWaitService.Resources.ConnectionFactory.BindingName=SimpleJmsSendConnectionFactory
JmsSend.JmsSendAndWaitService.Env.jmsSendEnabled=true
JmsSend.JmsSendAndWaitService.Env.jmsPriority=-1
JmsSend.JmsSendAndWaitService.Env.jmsDeliveryMode=-1
JmsSend.JmsSendAndWaitService.Env.jmsReplyDestinationName=JMSSamples/ReplyQueueSync
JmsSend.JmsSendAndWaitService.Env.jmsReplyDestinationType=queue
JmsSend.JmsSendAndWaitService.Env.jmsResponseWaitMillis=10000

########### comparative tests
### Send And Forget services with a single cached connection
JmsSend.JmsSendAndForgetCachedConnectionTestService.Resources.Destination.BindingName=SimpleJmsSendDestination
JmsSend.JmsSendAndForgetCachedConnectionTestService.Resources.ConnectionFactory.BindingName=SimpleJmsSendConnectionFactory
JmsSend.JmsSendAndForgetCachedConnectionTestService.Env.jmsReplyDestinationType=queue
JmsSend.JmsSendAndForgetCachedConnectionTestService.Env.jmsDeliveryMode=-1
JmsSend.JmsSendAndForgetCachedConnectionTestService.Env.jmsReplyDestinationName=JMSSamples/ReplyQueueAsync
JmsSend.JmsSendAndForgetCachedConnectionTestService.Env.jmsPriority=-1
JmsSend.JmsSendAndForgetCachedConnectionTestService.Env.jmsSendEnabled=true

### Send And Forget services without JCA construct
JmsSend.JmsSendAndForgetNonJCATestBean.connectionfactory.name=JBOSSPublishQCF
JmsSend.JmsSendAndForgetNonJCATestBean.jndi.connection.url=localhost\:9000
JmsSend.JmsSendAndForgetNonJCATestBean.Env.jmsPriority=-1
JmsSend.JmsSendAndForgetNonJCATestBean.Env.jmsDeliveryMode=-1
JmsSend.JmsSendAndForgetNonJCATestService.Env.jmsSendEnabled=false
JmsSend.JmsSendAndForgetNonJCATestBean.replyDestinationType=
JmsSend.JmsSendAndForgetNonJCATestBean.Env.jmsSendEnabled=true
JmsSend.JmsSendAndForgetNonJCATestBean.jndi.initialContext=com.pcbsys.nirvana.nSpace.NirvanaContextFactory
JmsSend.JmsSendAndForgetNonJCATestBean.default.destination.name=JMSSamples/SimpleQueue
JmsSend.JmsSendAndForgetNonJCATestBean.replyDestinationName=queue