ear.build.name=SimpleJmsConsume

############# message consuming section

## binding name for websphere activation specs abstraction
Consumer.ActivationSpec.BindingName=SimpleJmsConsumer

## detailed activation specs for jboss (no abstraction in jboss)
Consumer.ActivationSpec.redeliveryInterval=0
Consumer.ActivationSpec.batchSize=1
Consumer.ActivationSpec.connectionFactoryJndiName=JBOSSSubQCF
Consumer.ActivationSpec.reconnectAttempts=0
Consumer.ActivationSpec.destinationType=javax.jms.Queue
Consumer.ActivationSpec.maxPoolSize=100
Consumer.ActivationSpec.reconnectInterval=0
Consumer.ActivationSpec.redeliveryAttempts=0
Consumer.ActivationSpec.destinationJndiName=JMSSamples/SimpleQueue
Consumer.ActivationSpec.maxWaitTime=300

############# message reply section
Consumer.Env.jmsMessageEnableReply=true
Consumer.Env.jmsReplyDefaultDestinationName=
Consumer.Env.jmsMessageReplyOverridesDefault=true
Consumer.Env.jmsReplyDefaultDestinationType=
Consumer.ReplyConnectionFactory.BindingName=SimpleJmsSendConnectionFactory

############# message processor section (after consuming the message)

## the processor that will be enabled by default
Consumer.Processors.BindingName=MockSleepProcessor

## definitions of different types of processors
Consumer.Processors.MockSleepProcessor.Env.mockSleepTimeInMillis=50

Consumer.Processors.MockSleepAndExceptionsProcessor.Env.mockSleepTimeInMillis=50
Consumer.Processors.MockSleepAndExceptionsProcessor.Env.mockExceptionsCountInterval=10

Consumer.Processors.SendAndWaitProcessor.EJB.JndiLookup.InitialContextFactory=${EJB.JndiLookup.InitialContextFactory}
Consumer.Processors.SendAndWaitProcessor.EJB.JndiLookup.UrlPackagePrefix=${EJB.JndiLookup.UrlPackagePrefix}
Consumer.Processors.SendAndWaitProcessor.EJB.JndiLookup.Url=
Consumer.Processors.SendAndWaitProcessor.EJB.JndiLookup.BindingName=ejb/SimpleJmsSend/SimpleJmsSend-ejb.jar/JmsSendAndWaitService\#com.softwareaggov.messaging.simplejmssendoneway.ejb.publish.JmsPublisherRemote

Consumer.Processors.SendAndForgetProcessor.EJB.JndiLookup.InitialContextFactory=${EJB.JndiLookup.InitialContextFactory}
Consumer.Processors.SendAndForgetProcessor.EJB.JndiLookup.UrlPackagePrefix=${EJB.JndiLookup.UrlPackagePrefix}
Consumer.Processors.SendAndForgetProcessor.EJB.JndiLookup.Url=
Consumer.Processors.SendAndForgetProcessor.EJB.JndiLookup.BindingName=ejb/SimpleJmsSend/SimpleJmsSend-ejb.jar/JmsSendAndForgetService\#com.softwareaggov.messaging.simplejmssendoneway.ejb.publish.JmsPublisherRemote

Consumer.Processors.MessageCloneProcessor.Env.overwritePayloadEnabled=false
Consumer.Processors.MessageCloneProcessor.Env.msgPayloadOverride=
Consumer.Processors.MessageCloneProcessor.Env.msgPayloadOverrideFilePath=
Consumer.Processors.MessageCloneProcessor.Env.overwritePropertiesEnabled=false
Consumer.Processors.MessageCloneProcessor.Env.msgPropertiesOverride=
Consumer.Processors.MessageCloneProcessor.Env.mergePropertiesEnabled=false