
#universal messaging
jms.jndi.contextfactory=com.pcbsys.nirvana.nSpace.NirvanaContextFactory
jms.connection.url=nsps://ip-172-30-0-62:9002/,nsps://ip-172-30-0-63:9002/,nsps://ip-172-30-0-88:9002/
jms.connection.factory=SimpleQCF
jms.destination.type=queue
jms.destination.name=SimpleQueue
jms.message.size=2048

#universal messaging - SSL (connection factory SSLSimpleQCF in the JNDI should have the right SSL-enabled URL to UM)
#jms.jndi.contextfactory=com.pcbsys.nirvana.nSpace.NirvanaContextFactory
#jms.connection.url=nhps://um97:9003/
#jms.connection.factory=SSLSimpleQCF
#jms.destination.type=queue
#jms.destination.name=simplequeue

#webmethods
#jms.jndi.contextfactory=com.webmethods.jms.naming.WmJmsNamingCtxFactory
#jms.connection.url=wmjmsnaming://mybroker@wmvm:6849
#jms.connection.factory=SimpleQueueConnectionFactory
#jms.destination.type=queue
#jms.destination.name=simplequeue