#version
j2ee-jms-examples.version=1.0.1

# Maven home path. Provide the path till the base path without bin.
maven.home=

#j2ee-jms-examples.compiler.target=Java6
j2ee-jms-examples.compiler.target=Java7
#j2ee-jms-examples.compiler.target=Java8

# Context path where the build files will be placed after the build
j2ee-jms-examples.target.dir=dist

# Context path where the jars will be downloaded and referred.
j2ee-jms-examples.lib.dir=libraries

# logging level to set in the logging files
j2ee-jms-examples.logging.level=info

# Context path of app modules
j2ee-jms-examples.simpleJmsConsume.dir=SimpleJmsConsume
j2ee-jms-examples.simpleJmsSend.dir=SimpleJmsSend

j2ee-jms-examples.deployment_target=deployment_websphere
#j2ee-jms-examples.deployment_target=deployment_jboss

# Default: simple send and consume
j2ee-jms-examples.deployment_profiles=SimpleJmsSend,SimpleJmsConsume

# Full: all the apps variations, each their own responsibility
#j2ee-jms-examples.deployment_profiles=SimpleJmsSend_driverQueue,SimpleJmsConsume_noreply,SimpleJmsConsume_clonenreply,SimpleJmsConsume_overridenreply,SimpleJmsConsume_replyqueue,SimpleJmsConsume_driverqueue