#version
j2ee-jms-examples.version=1.0.1

# Context path where the build files will be placed after the build
j2ee-jms-examples.target.dir=dist

# Context path where the jars will be downloaded and referred.
j2ee-jms-examples.lib.dir=libraries

# Context path of app modules
j2ee-jms-examples.simpleJmsConsume.dir=SimpleJmsConsume
j2ee-jms-examples.simpleJmsSend.dir=SimpleJmsSend

j2ee-jms-examples.deployment_target=deployment_websphere
#j2ee-jms-examples.deployment_target=deployment_jboss

# default - simple pub and sub
j2ee-jms-examples.deployment_profiles=SimpleJmsSend,SimpleJmsConsume

# more advanced deployment - multiple apps with each their own responsibility
#j2ee-jms-examples.deployment_profiles=SimpleJmsSend_driverQueue,SimpleJmsConsume_noreply,SimpleJmsConsume_clonenreply,SimpleJmsConsume_overridenreply,SimpleJmsConsume_replyqueue,SimpleJmsConsume_driverqueue

#customer-specific deployment
#j2ee-jms-examples.deployment_profiles=SimpleJmsSend_default,SimpleJmsSend_customer1,SimpleJmsSend_customer1.requestqueue,SimpleJmsConsume_customer1.driverqueue,SimpleJmsConsume_customer1.overridenreply,SimpleJmsConsume_customer1.replyqueue

# Maven home path. Provide the path till the base path without bin.
maven.home=