
#universal messaging
jms.connection.contextfactory=com.pcbsys.nirvana.nSpace.NirvanaContextFactory
jms.connection.url=nsp://um97:9000/
jms.connection.factory=SimpleQCF
jms.destination.type=queue
jms.destination.name=simplequeue

#universal messaging - SSL (connection factory SSLSimpleQCF in the JNDI should have the right SSL-enabled URL to UM)
#jms.connection.contextfactory=com.pcbsys.nirvana.nSpace.NirvanaContextFactory
#jms.connection.url=nhps://um97:9003/
#jms.connection.factory=SSLSimpleQCF
#jms.destination.type=queue
#jms.destination.name=simplequeue

#webmethods
#jms.connection.contextfactory=com.webmethods.jms.naming.WmJmsNamingCtxFactory
#jms.connection.url=wmjmsnaming://mybroker@wmvm:6849
#jms.connection.factory=SimpleQueueConnectionFactory
#jms.destination.type=queue
#jms.destination.name=simplequeue

default.message.count=50