SimpleSoapJmsServer-ejb.transports=http,jms

SimpleSoapJmsServer-ejb.http.routerModuleName=SimpleSoapJmsServer-ejb_HTTPRouter
SimpleSoapJmsServer-ejb.http.contextRoot=/SimpleSoapJmsServices

SimpleSoapJmsServer-ejb.jms.routerModuleName=SimpleSoapJmsServer-ejb_JMSRouter
SimpleSoapJmsServer-ejb.jms.destinationType=queue
SimpleSoapJmsServer-ejb.jms.activationSpecJndiName=SimpleSoapJmsRequestQueueConsumer

