#
# Copyright © 2016 - 2018 Software AG, Darmstadt, Germany and/or its licensors
#
# SPDX-License-Identifier: Apache-2.0
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

ear.build.name=SimpleJmsConsumeAndReply

############# message consuming section

## binding name for websphere activation specs abstraction
Consumer.ActivationSpec.BindingName=SimpleJmsConsumeRequest

## detailed activation specs for jboss (no abstraction in jboss)
Consumer.ActivationSpec.connectionFactoryJndiName=SimpleJmsConsumerConnectionFactory
Consumer.ActivationSpec.destinationType=javax.jms.Queue
Consumer.ActivationSpec.destinationJndiName=JMSSamples/RequestQueue

############# message reply section
Consumer.Env.jmsMessageEnableReply=true
Consumer.Env.jmsMessageReplyOverridesDefault=true
Consumer.Env.jmsMessageReplySessionTransacted=false
Consumer.Env.jmsMessageReplySessionAcknowledgeMode=1
Consumer.ReplyConnectionFactory.BindingName=SimpleJmsSendWithReplyConnectionFactory

#ideally, we should be able to set this to "blank" as the code will use the ReplyTo header in the incoming messages
Consumer.ReplyToDefaultDestination.BindingName=SimpleJmsAsyncReplyDestination

############# message processor section (after consuming the message)

## the processor that will be enabled by default
Consumer.Processors.BindingName=MessageCloneProcessor

####### definitions of different types of processors

## Conf for Processor MessageCloneProcessor
Consumer.Processors.MessageCloneProcessor.Env.overwritePayloadEnabled=false
Consumer.Processors.MessageCloneProcessor.Env.msgPayloadOverride=
Consumer.Processors.MessageCloneProcessor.Env.msgPayloadOverrideFilePath=
Consumer.Processors.MessageCloneProcessor.Env.overwritePropertiesEnabled=false
Consumer.Processors.MessageCloneProcessor.Env.msgPropertiesOverride=
Consumer.Processors.MessageCloneProcessor.Env.mergePropertiesEnabled=false