ear.build.name=SimpleJmsConsumeDriverQueue

############# message consuming section

## binding name for websphere activation specs abstraction
Consumer.ActivationSpec.BindingName=SimpleJmsConsumerDriverQueue

## detailed activation specs for jboss (no abstraction in jboss)
Consumer.ActivationSpec.redeliveryInterval=0
Consumer.ActivationSpec.batchSize=1
Consumer.ActivationSpec.connectionFactoryJndiName=JBOSSSubQCF
Consumer.ActivationSpec.reconnectAttempts=0
Consumer.ActivationSpec.destinationType=javax.jms.Queue
Consumer.ActivationSpec.maxPoolSize=100
Consumer.ActivationSpec.reconnectInterval=0
Consumer.ActivationSpec.redeliveryAttempts=0
Consumer.ActivationSpec.destinationJndiName=JMSSamples/DriverQueue
Consumer.ActivationSpec.maxWaitTime=300

############# message reply section
Consumer.Env.jmsMessageEnableReply=false
Consumer.Env.jmsMessageReplyOverridesDefault=true
Consumer.ReplyConnectionFactory.BindingName=
Consumer.ReplyToDefaultDestination.BindingName=

############# message processor section (after consuming the message)

## the processor that will be enabled by default
Consumer.Processors.BindingName=JmsPublisherRemoteClientProcessor

Consumer.Processors.JmsPublisherRemoteClientProcessor.EJB.JndiLookup.InitialContextFactory=${EJB.JndiLookup.InitialContextFactory}
Consumer.Processors.JmsPublisherRemoteClientProcessor.EJB.JndiLookup.UrlPackagePrefix=${EJB.JndiLookup.UrlPackagePrefix}
Consumer.Processors.JmsPublisherRemoteClientProcessor.EJB.JndiLookup.Url=
Consumer.Processors.JmsPublisherRemoteClientProcessor.EJB.JndiLookup.BindingName=ejb/SimpleJmsSend/SimpleJmsSend-ejb.jar/JmsSendAndForgetService\#com.softwareaggov.messaging.simplejmssendoneway.ejb.publish.JmsPublisherRemote
#Consumer.Processors.JmsPublisherRemoteClientProcessor.EJB.JndiLookup.BindingName=ejb/SimpleJmsSend/SimpleJmsSend-ejb.jar/JmsSendAndWaitService\#com.softwareaggov.messaging.simplejmssendoneway.ejb.publish.JmsPublisherRemote
#Consumer.Processors.JmsPublisherRemoteClientProcessor.EJB.JndiLookup.BindingName=ejb/SimpleSoapJmsClient/SimpleSoapJmsClient-ejb.jar/SoapJmsClientCall1RAService#com.softwareaggov.messaging.simplejmssendoneway.ejb.publish.JmsPublisherRemote