ear.build.name=SimpleJmsConsumeCloneAndReply

############# message consuming section

## binding name for websphere activation specs abstraction
Consumer.ActivationSpec.BindingName=SimpleJmsConsumer

## detailed activation specs for jboss (no abstraction in jboss)
Consumer.ActivationSpec.redeliveryInterval=0
Consumer.ActivationSpec.batchSize=1
Consumer.ActivationSpec.connectionFactoryJndiName=JBOSSSubQCF
Consumer.ActivationSpec.reconnectAttempts=0
Consumer.ActivationSpec.destinationType=javax.jms.Queue
Consumer.ActivationSpec.maxPoolSize=100
Consumer.ActivationSpec.reconnectInterval=0
Consumer.ActivationSpec.redeliveryAttempts=0
Consumer.ActivationSpec.destinationJndiName=JMSSamples/SimpleQueue
Consumer.ActivationSpec.maxWaitTime=300

############# message reply section
Consumer.Env.jmsMessageEnableReply=true
Consumer.Env.jmsMessageReplyOverridesDefault=true
Consumer.ReplyConnectionFactory.BindingName=SimpleJmsSendConnectionFactory
Consumer.ReplyToDefaultDestination.BindingName=SimpleJmsSendReplyTo

############# message processor section (after consuming the message)

## the processor that will be enabled by default
Consumer.Processors.BindingName=MessageCloneProcessor

Consumer.Processors.MessageCloneProcessor.Env.overwritePayloadEnabled=false
Consumer.Processors.MessageCloneProcessor.Env.msgPayloadOverride=
Consumer.Processors.MessageCloneProcessor.Env.msgPayloadOverrideFilePath=
Consumer.Processors.MessageCloneProcessor.Env.overwritePropertiesEnabled=false
Consumer.Processors.MessageCloneProcessor.Env.msgPropertiesOverride=
Consumer.Processors.MessageCloneProcessor.Env.mergePropertiesEnabled=false