#
# Copyright © 2016 - 2018 Software AG, Darmstadt, Germany and/or its licensors
#
# SPDX-License-Identifier: Apache-2.0
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

ear.build.name=SimpleJmsConsume

############# message consuming section

## binding name for websphere activation specs abstraction
Consumer.ActivationSpec.BindingName=SimpleJmsConsumer

## detailed activation specs for jboss (no abstraction in jboss)
Consumer.ActivationSpec.connectionFactoryJndiName=SimpleJmsConsumerConnectionFactory
Consumer.ActivationSpec.destinationType=javax.jms.Queue
Consumer.ActivationSpec.destinationJndiName=JMSSamples/SimpleQueue

############# message reply section
Consumer.Env.jmsMessageEnableReply=false
Consumer.Env.jmsMessageReplyOverridesDefault=true
Consumer.Env.jmsMessageReplySessionTransacted=false
Consumer.Env.jmsMessageReplySessionAcknowledgeMode=1
Consumer.ReplyConnectionFactory.BindingName=
Consumer.ReplyToDefaultDestination.BindingName=

############# message processor section (after consuming the message)

## the processor that will be enabled by default
Consumer.Processors.BindingName=MockSleepProcessor

####### definitions of different types of processors

## Conf for Processor MockSleepProcessor
Consumer.Processors.MockSleepProcessor.Env.mockSleepTimeInMillis=50
Consumer.Processors.MockSleepProcessor.Env.enableCloneProcessing=false