#
# Copyright © 2016 - 2018 Software AG, Darmstadt, Germany and/or its licensors
#
# SPDX-License-Identifier: Apache-2.0
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

ear.build.name=SimpleJmsSendAndForget

### Send And Forget services
JmsSend.JmsSendAndForgetService.Env.jmsSendEnabled=true
JmsSend.JmsSendAndForgetService.Resources.Destination.BindingName=SimpleJmsSendDestination
JmsSend.JmsSendAndForgetService.Resources.ConnectionFactory.BindingName=SimpleJmsSendConnectionFactory
JmsSend.JmsSendAndForgetService.Env.jmsSessionTransacted=false
JmsSend.JmsSendAndForgetService.Env.jmsSessionAcknowledgeMode=1
JmsSend.JmsSendAndForgetService.Env.jmsDeliveryMode=1
JmsSend.JmsSendAndForgetService.Env.jmsPriority=4
JmsSend.JmsSendAndForgetService.Env.jmsReplyDestinationName=
JmsSend.JmsSendAndForgetService.Env.jmsReplyDestinationType=

### Send And Wait services
JmsSend.JmsSendAndWaitService.Env.jmsSendEnabled=false
JmsSend.JmsSendAndWaitService.Resources.Destination.BindingName=SimpleJmsSendDestination
JmsSend.JmsSendAndWaitService.Resources.ConnectionFactory.BindingName=SimpleJmsSendConnectionFactory
JmsSend.JmsSendAndWaitService.Env.jmsSessionTransacted=false
JmsSend.JmsSendAndWaitService.Env.jmsSessionAcknowledgeMode=1
JmsSend.JmsSendAndWaitService.Env.jmsDeliveryMode=1
JmsSend.JmsSendAndWaitService.Env.jmsPriority=4
JmsSend.JmsSendAndWaitService.Env.jmsResponseWaitMillis=10000
JmsSend.JmsSendAndWaitService.Env.jmsReplyDestinationName=
JmsSend.JmsSendAndWaitService.Env.jmsReplyDestinationType=

########### comparative tests

### Send and Forget with continuous JNDI calls for Destination and CF
JmsSend.JmsSendAndForgetRuntimeJndiLookupsService.Env.jmsSendEnabled=true
JmsSend.JmsSendAndForgetRuntimeJndiLookupsService.Env.jmsSessionTransacted=false
JmsSend.JmsSendAndForgetRuntimeJndiLookupsService.Env.jmsSessionAcknowledgeMode=1
JmsSend.JmsSendAndForgetRuntimeJndiLookupsService.Env.jmsPriority=4
JmsSend.JmsSendAndForgetRuntimeJndiLookupsService.Env.jmsDeliveryMode=1
JmsSend.JmsSendAndForgetRuntimeJndiLookupsService.Env.jmsReplyDestinationName=
JmsSend.JmsSendAndForgetRuntimeJndiLookupsService.Env.jmsReplyDestinationType=
JmsSend.JmsSendAndForgetRuntimeJndiLookupsService.Env.jmsResponseWaitMillis=10000

### Send And Forget services with a single cached connection
JmsSend.JmsSendAndForgetCachedConnectionTestService.Env.jmsSendEnabled=true
JmsSend.JmsSendAndForgetCachedConnectionTestService.Resources.Destination.BindingName=SimpleJmsSendDestination
JmsSend.JmsSendAndForgetCachedConnectionTestService.Resources.ConnectionFactory.BindingName=SimpleJmsSendConnectionFactory
JmsSend.JmsSendAndForgetCachedConnectionTestService.Env.jmsSessionTransacted=false
JmsSend.JmsSendAndForgetCachedConnectionTestService.Env.jmsSessionAcknowledgeMode=1
JmsSend.JmsSendAndForgetCachedConnectionTestService.Env.jmsDeliveryMode=1
JmsSend.JmsSendAndForgetCachedConnectionTestService.Env.jmsPriority=4
JmsSend.JmsSendAndForgetCachedConnectionTestService.Env.jmsReplyDestinationName=
JmsSend.JmsSendAndForgetCachedConnectionTestService.Env.jmsReplyDestinationType=


### Send And Forget services without JCA construct
JmsSend.JmsSendAndForgetNonJCATestService.Env.jmsSendEnabled=true
JmsSend.JmsSendAndForgetNonJCATestService.jndi.initialContext=com.pcbsys.nirvana.nSpace.NirvanaContextFactory
JmsSend.JmsSendAndForgetNonJCATestService.jndi.connection.url=localhost\:9000
JmsSend.JmsSendAndForgetNonJCATestService.default.destination.name=JMSSamples/SimpleQueue
JmsSend.JmsSendAndForgetNonJCATestService.connectionfactory.name=JBOSSPublishQCF
JmsSend.JmsSendAndForgetNonJCATestService.Env.jmsSessionTransacted=false
JmsSend.JmsSendAndForgetNonJCATestService.Env.jmsSessionAcknowledgeMode=1
JmsSend.JmsSendAndForgetNonJCATestService.Env.jmsPriority=4
JmsSend.JmsSendAndForgetNonJCATestService.Env.jmsDeliveryMode=1
JmsSend.JmsSendAndForgetNonJCATestService.replyDestinationName=
JmsSend.JmsSendAndForgetNonJCATestService.replyDestinationType=